<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/dashboardFragment"
        android:icon="@drawable/ic_nav_overview"
        android:title="Overview" />
    <item android:id="@+id/activeRequestsFragment"
        android:icon="@drawable/ic_nav_requests"
        android:title="Requests" />
    <item android:id="@+id/requestHistoryFragment"
        android:icon="@drawable/ic_nav_history"
        android:title="History" />
    <item android:id="@+id/profileFragment"
        android:icon="@drawable/ic_nav_profile"
        android:title="Profile" />
</menu>